\* Maximizar_Lucro *\
Maximize
Lucro_Total: 50 brinquedo_1 + 30 brinquedo_2 + 45 brinquedo_3 + 40 brinquedo_4
 + 35 brinquedo_5 - pacote_1 + 15 pacote_2
Subject To
Capacidade_Total: brinquedo_1 + brinquedo_2 + brinquedo_3 + brinquedo_4
 + brinquedo_5 <= 15
Bounds
 0 <= brinquedo_1 <= 15
 0 <= brinquedo_2 <= 15
 0 <= brinquedo_3 <= 15
 0 <= brinquedo_4 <= 15
 0 <= brinquedo_5 <= 15
 0 <= pacote_1 <= 15
 0 <= pacote_2 <= 15
Generals
brinquedo_1
brinquedo_2
brinquedo_3
brinquedo_4
brinquedo_5
pacote_1
pacote_2
End
